{"size":[13,13],
"level":[
{"type":"wall","model":"wall.skm","position":[0,0,0],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[1,0,0],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[2,0,0],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[0,0,1],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"floor","model":"floor.skm","position":[1,0,1],"texture":"WoodPlanksBeamed0052_18_S.jpg"},
{"type":"hero","model":"ball.skm","position":[1,0,1],"texture":"ball2.jpg"},
{"type":"wall","model":"wall.skm","position":[2,0,1],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[3,0,1],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[4,0,1],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[5,0,1],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[6,0,1],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[7,0,1],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[8,0,1],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[0,0,2],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"floor","model":"floor.skm","position":[1,0,2],"texture":"WoodPlanksBeamed0052_18_S.jpg"},
{"type":"wall","model":"wall.skm","position":[2,0,2],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"floor","model":"floor.skm","position":[3,0,2],"texture":"WoodPlanksBeamed0052_18_S.jpg"},
{"type":"floor","model":"floor.skm","position":[4,0,2],"texture":"WoodPlanksBeamed0052_18_S.jpg"},
{"type":"floor","model":"floor.skm","position":[5,0,2],"texture":"WoodPlanksBeamed0052_18_S.jpg"},
{"type":"nest","model":"nest.skm","position":[6,0,2],"texture":"FloorsCheckerboard0032_S.jpg"},
{"type":"floor","model":"floor.skm","position":[7,0,2],"texture":"WoodPlanksBeamed0052_18_S.jpg"},
{"type":"wall","model":"wall.skm","position":[8,0,2],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[0,0,3],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"floor","model":"floor.skm","position":[1,0,3],"texture":"WoodPlanksBeamed0052_18_S.jpg"},
{"type":"floor","model":"floor.skm","position":[2,0,3],"texture":"WoodPlanksBeamed0052_18_S.jpg"},
{"type":"nest","model":"nest.skm","position":[3,0,3],"texture":"FloorsCheckerboard0032_S.jpg"},
{"type":"floor","model":"floor.skm","position":[4,0,3],"texture":"WoodPlanksBeamed0052_18_S.jpg"},
{"type":"crate","model":"crate.skm","position":[4,0,3],"texture":"crate.jpg"},
{"type":"floor","model":"floor.skm","position":[5,0,3],"texture":"WoodPlanksBeamed0052_18_S.jpg"},
{"type":"crate","model":"crate.skm","position":[5,0,3],"texture":"crate.jpg"},
{"type":"nest","model":"nest.skm","position":[6,0,3],"texture":"FloorsCheckerboard0032_S.jpg"},
{"type":"floor","model":"floor.skm","position":[7,0,3],"texture":"WoodPlanksBeamed0052_18_S.jpg"},
{"type":"wall","model":"wall.skm","position":[8,0,3],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[0,0,4],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"floor","model":"floor.skm","position":[1,0,4],"texture":"WoodPlanksBeamed0052_18_S.jpg"},
{"type":"floor","model":"floor.skm","position":[2,0,4],"texture":"WoodPlanksBeamed0052_18_S.jpg"},
{"type":"floor","model":"floor.skm","position":[3,0,4],"texture":"WoodPlanksBeamed0052_18_S.jpg"},
{"type":"crate","model":"crate.skm","position":[3,0,4],"texture":"crate.jpg"},
{"type":"floor","model":"floor.skm","position":[4,0,4],"texture":"WoodPlanksBeamed0052_18_S.jpg"},
{"type":"floor","model":"floor.skm","position":[5,0,4],"texture":"WoodPlanksBeamed0052_18_S.jpg"},
{"type":"floor","model":"floor.skm","position":[6,0,4],"texture":"WoodPlanksBeamed0052_18_S.jpg"},
{"type":"wall","model":"wall.skm","position":[7,0,4],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[8,0,4],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[0,0,5],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[1,0,5],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"floor","model":"floor.skm","position":[2,0,5],"texture":"WoodPlanksBeamed0052_18_S.jpg"},
{"type":"wall","model":"wall.skm","position":[3,0,5],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[4,0,5],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[5,0,5],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[6,0,5],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[7,0,5],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[1,0,6],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"floor","model":"floor.skm","position":[2,0,6],"texture":"WoodPlanksBeamed0052_18_S.jpg"},
{"type":"wall","model":"wall.skm","position":[3,0,6],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[1,0,7],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"floor","model":"floor.skm","position":[2,0,7],"texture":"WoodPlanksBeamed0052_18_S.jpg"},
{"type":"wall","model":"wall.skm","position":[3,0,7],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[0,0,8],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[1,0,8],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"floor","model":"floor.skm","position":[2,0,8],"texture":"WoodPlanksBeamed0052_18_S.jpg"},
{"type":"wall","model":"wall.skm","position":[3,0,8],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[0,0,9],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"floor","model":"floor.skm","position":[1,0,9],"texture":"WoodPlanksBeamed0052_18_S.jpg"},
{"type":"floor","model":"floor.skm","position":[2,0,9],"texture":"WoodPlanksBeamed0052_18_S.jpg"},
{"type":"wall","model":"wall.skm","position":[3,0,9],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[4,0,9],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[5,0,9],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[0,0,10],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"floor","model":"floor.skm","position":[1,0,10],"texture":"WoodPlanksBeamed0052_18_S.jpg"},
{"type":"floor","model":"floor.skm","position":[2,0,10],"texture":"WoodPlanksBeamed0052_18_S.jpg"},
{"type":"crate","model":"crate.skm","position":[2,0,10],"texture":"crate.jpg"},
{"type":"floor","model":"floor.skm","position":[3,0,10],"texture":"WoodPlanksBeamed0052_18_S.jpg"},
{"type":"crate","model":"crate.skm","position":[3,0,10],"texture":"crate.jpg"},
{"type":"nest","model":"nest.skm","position":[4,0,10],"texture":"FloorsCheckerboard0032_S.jpg"},
{"type":"wall","model":"wall.skm","position":[5,0,10],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[0,0,11],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"nest","model":"nest.skm","position":[1,0,11],"texture":"FloorsCheckerboard0032_S.jpg"},
{"type":"floor","model":"floor.skm","position":[2,0,11],"texture":"WoodPlanksBeamed0052_18_S.jpg"},
{"type":"floor","model":"floor.skm","position":[3,0,11],"texture":"WoodPlanksBeamed0052_18_S.jpg"},
{"type":"wall","model":"wall.skm","position":[4,0,11],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[5,0,11],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[0,0,12],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[1,0,12],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[2,0,12],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[3,0,12],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[4,0,12],"texture":"BrickLargeBrown0022_7_S.jpg"}
]}
