{"size":[10,10],
"level":[
{"type":"floor","model":"floor.skm","position":[0,0,0],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[1,0,0],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[2,0,0],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[3,0,0],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[4,0,0],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[5,0,0],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[6,0,0],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[7,0,0],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[8,0,0],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[9,0,0],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[0,0,1],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[1,0,1],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[2,0,1],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[3,0,1],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[4,0,1],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[5,0,1],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[6,0,1],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[7,0,1],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[8,0,1],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[9,0,1],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[0,0,2],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[1,0,2],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[2,0,2],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[3,0,2],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[4,0,2],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[5,0,2],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[6,0,2],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[7,0,2],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[8,0,2],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[9,0,2],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[0,0,3],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[1,0,3],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[2,0,3],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[3,0,3],"texture":"woodenfloor1.jpg"},
{"type":"hero","model":"ball.skm","position":[4,0,3],"texture":"ball2.jpg"},
{"type":"floor","model":"floor.skm","position":[4,0,3],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[5,0,3],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[6,0,3],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[7,0,3],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[8,0,3],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[9,0,3],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[0,0,4],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[1,0,4],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[2,0,4],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[3,0,4],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[4,0,4],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[5,0,4],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[6,0,4],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[7,0,4],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[8,0,4],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[9,0,4],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[0,0,5],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[1,0,5],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[2,0,5],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[3,0,5],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[4,0,5],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[5,0,5],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[6,0,5],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[7,0,5],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[8,0,5],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[9,0,5],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[0,0,6],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[1,0,6],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[2,0,6],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[3,0,6],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[4,0,6],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[5,0,6],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[6,0,6],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[7,0,6],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[8,0,6],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[9,0,6],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[0,0,7],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[1,0,7],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[2,0,7],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[3,0,7],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[4,0,7],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[5,0,7],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[6,0,7],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[7,0,7],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[8,0,7],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[9,0,7],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[0,0,8],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[1,0,8],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[2,0,8],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[3,0,8],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[4,0,8],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[5,0,8],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[6,0,8],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[7,0,8],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[8,0,8],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[9,0,8],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[0,0,9],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[1,0,9],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[2,0,9],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[3,0,9],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[4,0,9],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[5,0,9],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[6,0,9],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[7,0,9],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[8,0,9],"texture":"woodenfloor1.jpg"},
{"type":"floor","model":"floor.skm","position":[9,0,9],"texture":"woodenfloor1.jpg"}
]}
