{"size":[8,9],
"level":[
{"type":"wall","model":"wall.skm","position":[0,0,1],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[1,0,1],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[2,0,1],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[3,0,1],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[4,0,1],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[0,0,2],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"floor","model":"floor.skm","position":[1,0,2],"texture":"WoodPlanksBeamed0052_18_S.jpg"},
{"type":"floor","model":"floor.skm","position":[2,0,2],"texture":"WoodPlanksBeamed0052_18_S.jpg"},
{"type":"nest","model":"nest.skm","position":[3,0,2],"texture":"FloorsCheckerboard0032_S.jpg"},
{"type":"wall","model":"wall.skm","position":[4,0,2],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[5,0,2],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[0,0,3],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"floor","model":"floor.skm","position":[1,0,3],"texture":"WoodPlanksBeamed0052_18_S.jpg"},
{"type":"crate","model":"crate.skm","position":[2,0,3],"texture":"crate.jpg"},
{"type":"floor","model":"floor.skm","position":[2,0,3],"texture":"WoodPlanksBeamed0052_18_S.jpg"},
{"type":"crate","model":"crate.skm","position":[3,0,3],"texture":"crate.jpg"},
{"type":"floor","model":"floor.skm","position":[3,0,3],"texture":"WoodPlanksBeamed0052_18_S.jpg"},
{"type":"hero","model":"ball.skm","position":[4,0,3],"texture":"ball2.jpg"},
{"type":"nest","model":"nest.skm","position":[4,0,3],"texture":"FloorsCheckerboard0032_S.jpg"},
{"type":"wall","model":"wall.skm","position":[5,0,3],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[0,0,4],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[1,0,4],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"floor","model":"floor.skm","position":[2,0,4],"texture":"WoodPlanksBeamed0052_18_S.jpg"},
{"type":"wall","model":"wall.skm","position":[3,0,4],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"crate","model":"crate.skm","position":[4,0,4],"texture":"crate.jpg"},
{"type":"floor","model":"floor.skm","position":[4,0,4],"texture":"WoodPlanksBeamed0052_18_S.jpg"},
{"type":"wall","model":"wall.skm","position":[5,0,4],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[6,0,4],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[0,0,5],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"nest","model":"nest.skm","position":[1,0,5],"texture":"FloorsCheckerboard0032_S.jpg"},
{"type":"nest","model":"nest.skm","position":[2,0,5],"texture":"FloorsCheckerboard0032_S.jpg"},
{"type":"floor","model":"floor.skm","position":[3,0,5],"texture":"WoodPlanksBeamed0052_18_S.jpg"},
{"type":"crate","model":"crate.skm","position":[3,0,5],"texture":"crate.jpg"},
{"type":"floor","model":"floor.skm","position":[4,0,5],"texture":"WoodPlanksBeamed0052_18_S.jpg"},
{"type":"floor","model":"floor.skm","position":[5,0,5],"texture":"WoodPlanksBeamed0052_18_S.jpg"},
{"type":"wall","model":"wall.skm","position":[6,0,5],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[0,0,6],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"floor","model":"floor.skm","position":[1,0,6],"texture":"WoodPlanksBeamed0052_18_S.jpg"},
{"type":"wall","model":"wall.skm","position":[2,0,6],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"floor","model":"floor.skm","position":[3,0,6],"texture":"WoodPlanksBeamed0052_18_S.jpg"},
{"type":"floor","model":"floor.skm","position":[4,0,6],"texture":"WoodPlanksBeamed0052_18_S.jpg"},
{"type":"floor","model":"floor.skm","position":[5,0,6],"texture":"WoodPlanksBeamed0052_18_S.jpg"},
{"type":"wall","model":"wall.skm","position":[6,0,6],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[0,0,7],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"floor","model":"floor.skm","position":[1,0,7],"texture":"WoodPlanksBeamed0052_18_S.jpg"},
{"type":"floor","model":"floor.skm","position":[2,0,7],"texture":"WoodPlanksBeamed0052_18_S.jpg"},
{"type":"floor","model":"floor.skm","position":[3,0,7],"texture":"WoodPlanksBeamed0052_18_S.jpg"},
{"type":"floor","model":"floor.skm","position":[4,0,7],"texture":"WoodPlanksBeamed0052_18_S.jpg"},
{"type":"wall","model":"wall.skm","position":[5,0,7],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[6,0,7],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[0,0,8],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[1,0,8],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[2,0,8],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[3,0,8],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[4,0,8],"texture":"BrickLargeBrown0022_7_S.jpg"},
{"type":"wall","model":"wall.skm","position":[5,0,8],"texture":"BrickLargeBrown0022_7_S.jpg"}
]}
