{"quantity":[8,12],
"verticles":[ -0.5, 0.5, -0.5,-0.5, 0.5, 0.5,0.5, 0.5, 0.5,
0.5, 0.5, 0.5,0.5, 0.5, -0.5,-0.5, 0.5, -0.5,
-0.5, -0.5, -0.5,0.5, -0.5, -0.5,0.5, -0.5, 0.5,
0.5, -0.5, 0.5,-0.5, -0.5, 0.5,-0.5, -0.5, -0.5,
-0.5, 0.5, -0.5,0.5, 0.5, -0.5,0.5, -0.5, -0.5,
0.5, -0.5, -0.5,-0.5, -0.5, -0.5,-0.5, 0.5, -0.5,
0.5, 0.5, -0.5,0.5, 0.5, 0.5,0.5, -0.5, 0.5,
0.5, -0.5, 0.5,0.5, -0.5, -0.5,0.5, 0.5, -0.5,
0.5, 0.5, 0.5,-0.5, 0.5, 0.5,-0.5, -0.5, 0.5,
-0.5, -0.5, 0.5,0.5, -0.5, 0.5,0.5, 0.5, 0.5,
-0.5, 0.5, 0.5,-0.5, 0.5, -0.5,-0.5, -0.5, -0.5,
-0.5, -0.5, -0.5,-0.5, -0.5, 0.5,-0.5, 0.5, 0.5],
"texture":[ 1.0, 0.0, 1.0, 1.0,0.0, 1.0,
0.0, 1.0, 0.0, 0.0,1.0, 0.0,
0.0, 0.0, 1.0, 0.0,1.0, 1.0,
1.0, 1.0, 0.0, 1.0,0.0, 0.0,
0.0, 0.0, 1.0, 0.0,1.0, 1.0,
1.0, 1.0, 0.0, 1.0,0.0, 0.0,
0.0, 0.0, 1.0, 0.0,1.0, 1.0,
1.0, 1.0, 0.0, 1.0,0.0, 0.0,
0.0, 0.0, 1.0, 0.0,1.0, 1.0,
1.0, 1.0, 0.0, 1.0,0.0, 0.0,
0.0, 0.0, 1.0, 0.0,1.0, 1.0,
1.0, 1.0, 0.0, 1.0,0.0, 0.0]}